{
  "name": "es_client",
  "author": "tedsuo, cooperq",
  "version": "0.0.1",
  "description": "Ethersheet Client",
  "main-browser": "boot.js",
  "dependencies": {
    "underscore": ">=1.3",
    "backbone": "tedsuo/backbone",
    "es_command": "ethersheet-collective/es_command",
    "es_expression": "ethersheet-collective/es_expression",
    "ref-binder": "ethersheet-collective/ref-binder",
    "sockjs-client": ">=0.1.3",
    "stitchit": "*",
    "ref-binder": "*",
    "jquery": ">=1.7.0",
    "amdefine": ">=0.0.2",
    "xregexp": "*",
    "validator": "*"
  },
  "devDependencies": {
    "mocha": ">=1.3.0",
    "sinon": "*",
    "chai": "*"
  },
  "scripts": {
    "test": "make",
    "postinstall": "bin/install.sh"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
